h1 Startsida

h3 Registera dig!
form action="/user/new" method="get"    
    input type="submit" value="Registrera dig"

h3 Logga in!
form action="/user/login" method="get"    
    input type="submit" value="Logga in"

h3 Fortsätt utan att logga in!
form action="/quotes" method="get"
    input type="submit" value="Se quotes"