h1 Startsida

h2 Registrera dig
form action="/register" method="post"    
    <input type="text" name="username" placeholder="Användarnamn" required>
    <input type="password" name="password" placeholder="Lösenord" required>
    <input type="password" name="password_verify" placeholder="Verifiera lösenord"required>
    input type="submit" value="Registrera dig"

h2 Logga in
form action="/user/" method="post"    
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="submit" value="Logga in"