<!DOCTYPE html>
html lang="sv"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Quotable
    body
        nav
            a href="/" Startsida
            br
            a href="/quotes/" Till quotesen

            -if session[:logged_in] != nil
                p Du är just nu inloggad och du har: #{session[:quota]} quota
                a href="/cart/" Din kundvagn
                br
                a href="/user/show/" Ditt biblotek
                
        ==yield