<!DOCTYPE html>
html lang="sv"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Quotable
    body
        nav
            a href="/" Startsida
            br
            a href="/quotes/" Till quotesen
            br

            -if session[:logged_in] != nil
                p Du är inloggad som #{session[:username]} och har: #{session[:quota]} quota
                a href="/cart/" Din kundvagn
                br
                a href="/user/show/" Ditt biblotek
                br
                form action="/quotes" method="post"    
                    input type="submit" value="Logga ut"
                -if session[:admin] == 1
                    form action="/quotes/new/" method="get"
                        input type="submit" value="Admin"
            -else
                a href="/user/" Logga in
                
        ==yield