<!DOCTYPE html>
html lang="sv"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Quotable
    body
        a href="/" Startsida
        -if session[:logged_in] != nil
            p Du är just nu inloggad 
            a href="/cart/" Din kundvagn
        ==yield