h2 Logga in
form action="/user/" method="post"    
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="submit" value="Logga in"

h3 Gå tillbaka
form action="/" method="get"    
    input type="submit" value="Gå tillbaka"