h1 Välkomen till din kundvagn
h2 Här under hittar du de quotes du har laggt i kundvagnen
-user_cart.each do |quote|
    section
        a href="/quotes/#{quote["quote_id"]}" #{quote["quote"]} 
        br
        p Pris: #{quote["price"]} quota
        br

form action="/library/new" method="post"
    input type="hidden" name="total_price" value="#{total_price}"
    button name="user_cart" type="submit" value="#{quote_ids}"  Köp allt i kundvagnen