h1 Välkomen till din kundvagn
h2 Här under hittar du de quotes du har laggt i kundvagnen
-user_cart.each do |quote|
    section
        a href="/quotes/#{quote["quote_id"]}" #{quote["quote"]} 
        br
        p Pris: #{quote["price"]} quota
        form action="/cart" method="post"
            button name="quote_id" type="submit" value="#{quote["quote_id"]}"  Ta bort ur kundvagnen

form action="/library/new" method="post"
    input type="hidden" name="total_price" value="#{total_price}"
    button name="user_cart" type="submit" value="#{quote_ids}"  Köp allt i kundvagnen