
-if session[:logged_in] != nil
    h4 Du har just nu user_id #{session[:logged_in]} och användarnamn #{username}
    -if admin == 1
        form action="/quotes/new/" method="get"
            input type="submit" value="Admin"
    form action="/quotes" method="post"    
        input type="submit" value="Logga ut"

h1 Här under finner man de quotes som finns
-quotes.each do |quote|
    section
        a href="/quotes/#{quote["quote_id"]}" #{quote["quote"]} 
        br
        p Pris: #{quote["price"]} quota
        form action="/cart/new" method="post"    
            button name="quote_id" type="submit" value="#{quote["quote_id"]}" Lägg i kundvagnen
        br
        br

