h1 Du ska bara vara här ifall du är Admin. Ifall du inte är det kontakta någon trevlig person

h2 Skapa en ny quote
form action="/quotes/new" method="post"    
    <input type="text" name="quote" placeholder="Quote" required> 
    br
    input type="number" id="price" name="price" placeholder="Pris i quota"
    br
    input type="number" id="earnings" name="earnings" placeholder="Hur mycket man tjänar"
    br
    select name="origin_id"
        -origin.each do |origin|
            option value="#{origin["origin_id"]}" Origin_id:#{origin["origin_id"]} | Person: #{origin["person"]}
    br
    input type="submit" value="Lägg ut ny quote"

h2 Skapa en ny origin
form action="/origin/new/" method="get"
    input type="submit" value="Gå till stället där du skapar nya origins"
    
h2 Här kan du se de origins som redan finns och ta reda på dess ID
-origin.each do |origin|
    li = "Person: #{origin["person"]} | ID: #{origin["origin_id"]} | Backstory: #{origin["backstory"]}" 