h1 Updatera eller ta bort origins

form action="/quotes/new/" method="get"
    input type="submit" value="Gå tillbaka till där man lägger till nya quotes"
form action="/origin/new/" method="get"
    input type="submit" value="Gå tillbaka till där man lägger till nya origins"

h4 _____origin_id_____________person______________backstory
-origins.each do |origin|
    form action="/origin/edit/update" method="post"    
        <input type="number" name="new_origin_id" value="#{origin["origin_id"]}">
        <input type="text" name="new_person" value="#{origin["person"]}">
        <input type="text" name="new_backstory" value="#{origin["backstory"]}">

        button name="update_button" type="submit" value="#{origin["origin_id"]}" Updatera       

    br