h1 Här kan du lägga till nya origins ifall man skulle vilja
h2 Lägg till ny Origin
form action="/origin/new" method="post"    
    <input type="text" name="person" placeholder="Person" required> 
    br
    input type="text" name="backstory" placeholder="Backstory"
    br
    input type="submit" value="Lägg till ny origin"

h2 Updatera befintliga origins
form action="/origin/edit/" method="get"
    input type="submit" value="Gå till sidan där du updaterar origins"
h2 Gå tillbaka till där man lägger till quotes
form action="/quotes/new/" method="get"
    input type="submit" value="Gå tillbaka och lägg till nya quotes"